[TileSets]
0=CLEAR1
1=W1
2=W2
3=SH1
4=SH2
5=SH3
6=SH4
7=SH5
8=SH11
9=SH12
10=SH13
11=SH14
12=SH15
13=S01
14=S02
15=S03
16=S04
17=S05
18=S06
19=S07
20=S08
21=S09
22=S10
23=S11
24=S12
25=S13
26=S14
27=S15
28=S16
29=S17
30=S18
31=S19
32=S20
33=S21
34=S22
35=S23
36=S24
37=S25
38=S26
39=S27
40=S28
41=S29
42=S30
43=S31
44=S32
45=S33
46=S34
47=S35
48=S36
49=S37
50=S38
51=SH32
52=SH33
53=SH20
54=SH21
55=SH22
56=SH23
57=BR1
58=BR2
59=BR3
60=BR4
61=BR5
62=BR6
63=BR7
64=BR8
65=BR9
66=BR10
67=P01
68=P02
69=P03
70=P04
71=P05
72=P06
73=P07
74=P08
75=SH16
76=SH17
77=SH18
78=SH19
79=P13
80=P14
81=P15
82=B1
83=B2
84=B3
85=B4
86=B5
87=B6
88=SH6
89=SH7
90=SH8
91=SH9
92=SH10
93=D01
94=D02
95=D03
96=D04
97=D05
98=D06
99=D07
100=D08
101=D09
102=D10
103=D11
104=D12
105=D13
106=D14
107=D15
108=D16
109=D17
110=D18
111=D19
112=D20
113=D21
114=D22
115=D23
116=D24
117=D25
118=D26
119=D27
120=D28
121=D29
122=D30
123=D31
124=D32
125=D33
126=D34
127=D35
128=D36
129=D37
130=D38
131=D39
132=D40
133=D41
134=D42
135=D43
136=RV01
137=RV02
138=RV03
139=RV04
140=RV05
141=RV06
142=RV07
143=RV08
144=RV09
145=RV10
146=RV11
147=RV12
148=RV13
149=RV14
150=RV15
151=RV16
152=RV17
153=RV18
154=RV19
155=RV20
156=RV21
157=RV22
158=RV23
159=RV24
160=RV25
161=FORD1
162=FORD2
163=FALLS1
164=FALLS2
165=BRIDGE1
166=BRIDGE1D
167=BRIDGE2
168=BRIDGE2D
169=BRIDGE3
170=BRIDGE3D
171=BRIDGE4
172=BRIDGE4D
173=SH24
174=SH25
175=SH26
176=SH27
177=SH28
178=SH29
179=SH30
180=SH31
181=P16
182=P17
183=P18
184=P19
185=P20
186=SH34
187=SH35
188=SH36
189=SH37
190=SH38
191=SH39
192=SH40
193=SH41
194=SH42
195=SH43
196=SH44
197=SH45
198=SH46
199=SH47
200=SH48
201=SH49
202=SH50
203=SH51
204=SH52
205=SH53
206=SH54
207=SH55
208=SH56
209=SH57
210=SH58
211=SH59
212=SH60
213=SH61
214=SH62
215=SH63

; This file does not describe terrain types like the game knows them. It
; describes terrain types as guidelines for generating height maps and for
; visualization. This means that "Clear" means flat terrain, not passable
; terrain, and "Road" includes the roads going over bridges. Most notably,
; all cliffs have been divided into "cliff face" and "plateau" to accurately
; know their intended height, and to show which way they are facing.

; X            Horizontal amount of tiles in the tileset.
; Y            Vertical amount of tiles in the tileset.
; Terrain#     Terrain type definitions. # ranges from 0 to Y-1, and each line
;              contains Y letters.
;              Terrain types:
;               _ = Unused
;               C = Clear
;               W = Water
;               I = Rock (Impassable)
;               B = Beach
;               R = Road
;               F = CliffFace
;               P = CliffPlateau
;               M = Smudge (clear ground decoration)
;               S = Snow (clear ground decoration)
; PrimaryType  kept purely as fallback, to fill tiles of this type that fall
;              outside the known dimensions.

[CLEAR1]
X=4
Y=4
Terrain0=CCCC
Terrain1=CCCC
Terrain2=CCCC
Terrain3=CCCC
PrimaryType=Clear

[W1]
X=1
Y=1
Terrain0=W
PrimaryType=Water

[W2]
X=2
Y=2
Terrain0=WW
Terrain1=WW
PrimaryType=Water

[SH1]
X=3
Y=3
Terrain0=BBB
Terrain1=BBB
Terrain2=WWW
PrimaryType=Water

[SH2]
X=3
Y=3
Terrain0=BBB
Terrain1=BII
Terrain2=III
PrimaryType=Rock

[SH3]
X=1
Y=1
Terrain0=I
PrimaryType=Rock

[SH4]
X=2
Y=1
Terrain0=II
PrimaryType=Rock

[SH5]
X=3
Y=3
Terrain0=BBB
Terrain1=BBB
Terrain2=WWW
PrimaryType=Water

[SH11]
X=3
Y=3
Terrain0=BWB
Terrain1=BWB
Terrain2=WWW
PrimaryType=Water

[SH12]
X=3
Y=3
Terrain0=WWW
Terrain1=IBB
Terrain2=IIB
PrimaryType=Water

[SH13]
X=3
Y=3
Terrain0=WWW
Terrain1=WII
Terrain2=BII
PrimaryType=Water

[SH14]
X=3
Y=3
Terrain0=III
Terrain1=WWW
Terrain2=BBI
PrimaryType=Rock

[SH15]
X=3
Y=3
Terrain0=_IW
Terrain1=WII
Terrain2=BIB
PrimaryType=Rock

[S01]
X=2
Y=2
Terrain0=PP
Terrain1=CF
PrimaryType=CliffFace

[S02]
X=2
Y=3
Terrain0=PC
Terrain1=FP
Terrain2=FF
PrimaryType=CliffFace

[S03]
X=2
Y=2
Terrain0=PP
Terrain1=FF
PrimaryType=CliffFace

[S04]
X=2
Y=2
Terrain0=PP
Terrain1=FF
PrimaryType=CliffFace

[S05]
X=2
Y=2
Terrain0=PP
Terrain1=FF
PrimaryType=CliffFace

[S06]
X=2
Y=3
Terrain0=CP
Terrain1=PF
Terrain2=F_
PrimaryType=CliffFace

[S07]
X=2
Y=2
Terrain0=PP
Terrain1=FF
PrimaryType=CliffFace

[S08]
X=2
Y=2
Terrain0=FC
Terrain1=FP
PrimaryType=CliffFace

[S09]
X=3
Y=2
Terrain0=FFP
Terrain1=CFP
PrimaryType=CliffFace

[S10]
X=2
Y=2
Terrain0=FP
Terrain1=FP
PrimaryType=CliffFace

[S11]
X=2
Y=2
Terrain0=FP
Terrain1=FP
PrimaryType=CliffFace

[S12]
X=2
Y=2
Terrain0=FP
Terrain1=FP
PrimaryType=CliffFace

[S13]
X=3
Y=2
Terrain0=FFP
Terrain1=FPC
PrimaryType=CliffFace

[S14]
X=2
Y=2
Terrain0=FC
Terrain1=C_
PrimaryType=CliffFace

[S15]
X=2
Y=2
Terrain0=FC
Terrain1=PP
PrimaryType=CliffFace

[S16]
X=2
Y=3
Terrain0=F_
Terrain1=PF
Terrain2=_P
PrimaryType=CliffFace

[S17]
X=2
Y=2
Terrain0=FF
Terrain1=PP
PrimaryType=CliffFace

[S18]
X=2
Y=2
Terrain0=FF
Terrain1=PP
PrimaryType=CliffFace

[S19]
X=2
Y=2
Terrain0=FF
Terrain1=PP
PrimaryType=CliffFace

[S20]
X=2
Y=3
Terrain0=_F
Terrain1=FP
Terrain2=PC
PrimaryType=CliffFace

[S21]
X=1
Y=2
Terrain0=F
Terrain1=P
PrimaryType=CliffFace

[S22]
X=2
Y=1
Terrain0=PF
PrimaryType=CliffFace

[S23]
X=3
Y=2
Terrain0=PPF
Terrain1=PFC
PrimaryType=CliffFace

[S24]
X=2
Y=2
Terrain0=PF
Terrain1=PF
PrimaryType=CliffFace

[S25]
X=2
Y=2
Terrain0=PF
Terrain1=PF
PrimaryType=CliffFace

[S26]
X=2
Y=2
Terrain0=PF
Terrain1=PF
PrimaryType=CliffFace

[S27]
X=3
Y=2
Terrain0=PFC
Terrain1=CPF
PrimaryType=CliffFace

[S28]
X=2
Y=2
Terrain0=PF
Terrain1=_F
PrimaryType=CliffFace

[S29]
X=2
Y=2
Terrain0=FP
Terrain1=FF
PrimaryType=CliffFace

[S30]
X=2
Y=2
Terrain0=FF
Terrain1=FP
PrimaryType=CliffFace

[S31]
X=2
Y=2
Terrain0=FF
Terrain1=PF
PrimaryType=CliffFace

[S32]
X=2
Y=2
Terrain0=PF
Terrain1=F_
PrimaryType=CliffFace

[S33]
X=2
Y=2
Terrain0=PF
Terrain1=PP
PrimaryType=CliffFace

[S34]
X=2
Y=2
Terrain0=PP
Terrain1=PF
PrimaryType=CliffFace

[S35]
X=2
Y=2
Terrain0=PP
Terrain1=FP
PrimaryType=CliffFace

[S36]
X=2
Y=2
Terrain0=FP
Terrain1=PP
PrimaryType=CliffFace

[S37]
X=2
Y=2
Terrain0=PF
Terrain1=FP
PrimaryType=CliffFace

[S38]
X=2
Y=2
Terrain0=FP
Terrain1=PF
PrimaryType=CliffFace

[SH32]
X=3
Y=3
Terrain0=WBB
Terrain1=BBB
Terrain2=BBC
PrimaryType=Clear

[SH33]
X=3
Y=3
Terrain0=BBW
Terrain1=CBB
Terrain2=CCB
PrimaryType=Clear

[SH20]
X=4
Y=1
Terrain0=CIIC
PrimaryType=Water

[SH21]
X=3
Y=1
Terrain0=CCC
PrimaryType=Water

[SH22]
X=6
Y=2
Terrain0=_III__
Terrain1=WWWIWW
PrimaryType=Water

[SH23]
X=2
Y=2
Terrain0=CC
Terrain1=WW
PrimaryType=Water

[BR1]
X=1
Y=1
Terrain0=I
PrimaryType=Rock

[BR2]
X=1
Y=1
Terrain0=I
PrimaryType=Rock

[BR3]
X=1
Y=1
Terrain0=I
PrimaryType=Rock

[BR4]
X=1
Y=1
Terrain0=I
PrimaryType=Rock

[BR5]
X=1
Y=1
Terrain0=I
PrimaryType=Rock

[BR6]
X=2
Y=2
Terrain0=II
Terrain1=II
PrimaryType=Rock

[BR7]
X=2
Y=2
Terrain0=II
Terrain1=II
PrimaryType=Rock

[BR8]
X=3
Y=2
Terrain0=III
Terrain1=III
PrimaryType=Rock

[BR9]
X=3
Y=2
Terrain0=III
Terrain1=III
PrimaryType=Rock

[BR10]
X=2
Y=1
Terrain0=II
PrimaryType=Rock

[P01]
X=1
Y=1
Terrain0=M
PrimaryType=Smudge

[P02]
X=1
Y=1
Terrain0=I
PrimaryType=Rock

[P03]
X=3
Y=1
Terrain0=MIC
PrimaryType=Smudge

[P04]
X=1
Y=1
Terrain0=I
PrimaryType=Rock

[P05]
X=2
Y=2
Terrain0=MM
Terrain1=MM
PrimaryType=Smudge

[P06]
X=6
Y=4
Terrain0=MMMM__
Terrain1=_MMM__
Terrain2=__MMMM
Terrain3=__MMMM
PrimaryType=Smudge

[P07]
X=4
Y=2
Terrain0=MMMM
Terrain1=MMMM
PrimaryType=Smudge

[P08]
X=3
Y=2
Terrain0=MMM
Terrain1=MMM
PrimaryType=Smudge

[SH16]
X=3
Y=2
Terrain0=WWW
Terrain1=IWI
PrimaryType=Rock

[SH17]
X=2
Y=2
Terrain0=WW
Terrain1=WW
PrimaryType=Water

[SH18]
X=2
Y=2
Terrain0=WW
Terrain1=WW
PrimaryType=Water

[SH19]
X=3
Y=2
Terrain0=_II
Terrain1=III
PrimaryType=Rock

[P13]
X=3
Y=2
Terrain0=MMM
Terrain1=MMM
PrimaryType=Smudge

[P14]
X=2
Y=1
Terrain0=MM
PrimaryType=Smudge

[P15]
X=4
Y=2
Terrain0=SSSS
Terrain1=SS__
PrimaryType=Snow

[B1]
X=1
Y=1
Terrain0=I
PrimaryType=Rock

[B2]
X=2
Y=1
Terrain0=II
PrimaryType=Rock

[B3]
X=3
Y=1
Terrain0=III
PrimaryType=Rock

[B4]
X=1
Y=1
Terrain0=I
PrimaryType=Rock

[B5]
X=1
Y=1
Terrain0=I
PrimaryType=Rock

[B6]
X=1
Y=1
Terrain0=I
PrimaryType=Rock

[SH6]
X=3
Y=3
Terrain0=BBB
Terrain1=BBB
Terrain2=WWW
PrimaryType=Water

[SH7]
X=2
Y=2
Terrain0=BW
Terrain1=WW
PrimaryType=Water

[SH8]
X=3
Y=3
Terrain0=CBB
Terrain1=BBB
Terrain2=BBW
PrimaryType=Water

[SH9]
X=3
Y=3
Terrain0=BCC
Terrain1=BBC
Terrain2=WBB
PrimaryType=Water

[SH10]
X=2
Y=2
Terrain0=WB
Terrain1=WW
PrimaryType=Water

[D01]
X=2
Y=2
Terrain0=_R
Terrain1=RR
PrimaryType=Clear

[D02]
X=2
Y=2
Terrain0=RR
Terrain1=RR
PrimaryType=Clear

[D03]
X=1
Y=2
Terrain0=R
Terrain1=R
PrimaryType=Clear

[D04]
X=2
Y=2
Terrain0=_R
Terrain1=RR
PrimaryType=Clear

[D05]
X=3
Y=4
Terrain0=_RC
Terrain1=RR_
Terrain2=RR_
Terrain3=CR_
PrimaryType=Clear

[D06]
X=2
Y=3
Terrain0=R_
Terrain1=RR
Terrain2=RC
PrimaryType=Clear

[D07]
X=3
Y=2
Terrain0=CRC
Terrain1=_RC
PrimaryType=Clear

[D08]
X=3
Y=2
Terrain0=_R_
Terrain1=CRC
PrimaryType=Clear

[D09]
X=4
Y=3
Terrain0=RRRR
Terrain1=RRRR
Terrain2=__CC
PrimaryType=Clear

[D10]
X=4
Y=2
Terrain0=RC__
Terrain1=RRRR
PrimaryType=Clear

[D11]
X=2
Y=3
Terrain0=_C
Terrain1=RR
Terrain2=C_
PrimaryType=Clear

[D12]
X=2
Y=2
Terrain0=R_
Terrain1=RR
PrimaryType=Clear

[D13]
X=4
Y=3
Terrain0=RRR_
Terrain1=CRRR
Terrain2=__RR
PrimaryType=Clear

[D14]
X=3
Y=3
Terrain0=_CR
Terrain1=CRC
Terrain2=RRR
PrimaryType=Clear

[D15]
X=3
Y=3
Terrain0=RRR
Terrain1=RRC
Terrain2=RC_
PrimaryType=Clear

[D16]
X=3
Y=3
Terrain0=CRC
Terrain1=RRR
Terrain2=RRC
PrimaryType=Clear

[D17]
X=3
Y=2
Terrain0=RRR
Terrain1=CRC
PrimaryType=Clear

[D18]
X=3
Y=3
Terrain0=CRC
Terrain1=RRC
Terrain2=CRC
PrimaryType=Clear

[D19]
X=3
Y=3
Terrain0=CRC
Terrain1=RRR
Terrain2=CRC
PrimaryType=Clear

[D20]
X=3
Y=3
Terrain0=RR_
Terrain1=RRR
Terrain2=CRR
PrimaryType=Clear

[D21]
X=3
Y=2
Terrain0=CRR
Terrain1=CRR
PrimaryType=Clear

[D22]
X=3
Y=3
Terrain0=_R_
Terrain1=RRR
Terrain2=CRR
PrimaryType=Clear

[D23]
X=3
Y=3
Terrain0=_RR
Terrain1=RRR
Terrain2=RR_
PrimaryType=Clear

[D24]
X=3
Y=3
Terrain0=RR_
Terrain1=RRR
Terrain2=_RR
PrimaryType=Clear

[D25]
X=3
Y=3
Terrain0=RR_
Terrain1=RRR
Terrain2=_RR
PrimaryType=Clear

[D26]
X=2
Y=2
Terrain0=_R
Terrain1=R_
PrimaryType=Clear

[D27]
X=2
Y=2
Terrain0=_R
Terrain1=R_
PrimaryType=Clear

[D28]
X=2
Y=2
Terrain0=RR
Terrain1=R_
PrimaryType=Clear

[D29]
X=2
Y=2
Terrain0=RR
Terrain1=R_
PrimaryType=Clear

[D30]
X=2
Y=2
Terrain0=RR
Terrain1=R_
PrimaryType=Clear

[D31]
X=2
Y=2
Terrain0=_R
Terrain1=RR
PrimaryType=Clear

[D32]
X=2
Y=2
Terrain0=_C
Terrain1=RR
PrimaryType=Clear

[D33]
X=2
Y=2
Terrain0=_R
Terrain1=RR
PrimaryType=Clear

[D34]
X=3
Y=3
Terrain0=_RR
Terrain1=RRR
Terrain2=RR_
PrimaryType=Clear

[D35]
X=3
Y=3
Terrain0=_RR
Terrain1=RRR
Terrain2=RR_
PrimaryType=Clear

[D36]
X=2
Y=2
Terrain0=R_
Terrain1=_R
PrimaryType=Clear

[D37]
X=2
Y=2
Terrain0=R_
Terrain1=_R
PrimaryType=Clear

[D38]
X=2
Y=2
Terrain0=RR
Terrain1=_R
PrimaryType=Clear

[D39]
X=2
Y=2
Terrain0=RR
Terrain1=_R
PrimaryType=Clear

[D40]
X=2
Y=2
Terrain0=RR
Terrain1=_R
PrimaryType=Clear

[D41]
X=2
Y=2
Terrain0=R_
Terrain1=RR
PrimaryType=Clear

[D42]
X=2
Y=2
Terrain0=R_
Terrain1=RR
PrimaryType=Clear

[D43]
X=2
Y=2
Terrain0=R_
Terrain1=RR
PrimaryType=Clear

[RV01]
X=5
Y=4
Terrain0=II___
Terrain1=WWWWW
Terrain2=WWWWW
Terrain3=_II__
PrimaryType=Water

[RV02]
X=5
Y=3
Terrain0=IIIWW
Terrain1=WWWWW
Terrain2=WWI__
PrimaryType=Water

[RV03]
X=4
Y=4
Terrain0=II__
Terrain1=WWWC
Terrain2=WWWI
Terrain3=_IWW
PrimaryType=Water

[RV04]
X=4
Y=4
Terrain0=__IW
Terrain1=_IIW
Terrain2=WWWW
Terrain3=WII_
PrimaryType=Water

[RV05]
X=3
Y=3
Terrain0=IWW
Terrain1=IWW
Terrain2=IWW
PrimaryType=Water

[RV06]
X=3
Y=2
Terrain0=IWW
Terrain1=IWW
PrimaryType=Water

[RV07]
X=3
Y=2
Terrain0=IWW
Terrain1=IIW
PrimaryType=Water

[RV08]
X=2
Y=2
Terrain0=WW
Terrain1=WW
PrimaryType=Water

[RV09]
X=2
Y=2
Terrain0=WW
Terrain1=WW
PrimaryType=Water

[RV10]
X=2
Y=2
Terrain0=WW
Terrain1=WW
PrimaryType=Water

[RV11]
X=2
Y=2
Terrain0=WW
Terrain1=WW
PrimaryType=Water

[RV12]
X=3
Y=4
Terrain0=WWW
Terrain1=WWW
Terrain2=WWW
Terrain3=WWW
PrimaryType=Water

[RV13]
X=4
Y=4
Terrain0=__WW
Terrain1=WWWW
Terrain2=IIWW
Terrain3=IIWW
PrimaryType=Water

[RV14]
X=4
Y=3
Terrain0=IIII
Terrain1=WWWW
Terrain2=WWWW
PrimaryType=Water

[RV15]
X=4
Y=3
Terrain0=IIII
Terrain1=WIIW
Terrain2=WWWW
PrimaryType=Water

[RV16]
X=6
Y=4
Terrain0=__IIWW
Terrain1=_IIWWW
Terrain2=IIWWII
Terrain3=WWII__
PrimaryType=Water

[RV17]
X=6
Y=5
Terrain0=IIII__
Terrain1=WWWII_
Terrain2=IIWWWI
Terrain3=IIIIWW
Terrain4=____IW
PrimaryType=Water

[RV18]
X=4
Y=4
Terrain0=IWII
Terrain1=IWI_
Terrain2=IWI_
Terrain3=IWI_
PrimaryType=Water

[RV19]
X=4
Y=4
Terrain0=_IWI
Terrain1=_IWI
Terrain2=IIWI
Terrain3=IIWI
PrimaryType=Water

[RV20]
X=6
Y=8
Terrain0=__IIWW
Terrain1=_IIWW_
Terrain2=IIWWW_
Terrain3=IIWWI_
Terrain4=IIWWI_
Terrain5=IIWI__
Terrain6=IIWI__
Terrain7=IWII__
PrimaryType=Water

[RV21]
X=5
Y=8
Terrain0=IIWW_
Terrain1=IIWI_
Terrain2=_IWI_
Terrain3=_IWII
Terrain4=_IWWI
Terrain5=__IWI
Terrain6=__IWI
Terrain7=___IW
PrimaryType=Water

[RV22]
X=3
Y=3
Terrain0=_II
Terrain1=IIW
Terrain2=IWI
PrimaryType=Water

[RV23]
X=3
Y=3
Terrain0=III
Terrain1=WWI
Terrain2=IWI
PrimaryType=Water

[RV24]
X=3
Y=3
Terrain0=IWI
Terrain1=IWW
Terrain2=_II
PrimaryType=Water

[RV25]
X=3
Y=3
Terrain0=IWI
Terrain1=WWI
Terrain2=III
PrimaryType=Water

[FORD1]
X=3
Y=3
Terrain0=IWC
Terrain1=RRR
Terrain2=IWC
PrimaryType=Water

[FORD2]
X=3
Y=3
Terrain0=CRC
Terrain1=WRW
Terrain2=IRC
PrimaryType=Water

[FALLS1]
X=3
Y=3
Terrain0=CFP
Terrain1=WFP
Terrain2=CFP
PrimaryType=Water

[FALLS2]
X=3
Y=2
Terrain0=PPP
Terrain1=FFF
PrimaryType=Water

[BRIDGE1]
X=4
Y=4
Terrain0=__RR
Terrain1=WRRR
Terrain2=RRRW
Terrain3=RRWW
PrimaryType=Water

[BRIDGE1D]
X=4
Y=4
Terrain0=__RR
Terrain1=WRRR
Terrain2=WWWW
Terrain3=RRWW
PrimaryType=Water

[BRIDGE2]
X=5
Y=5
Terrain0=RRI_W
Terrain1=RRRWW
Terrain2=WRRRW
Terrain3=WWRRR
Terrain4=___RR
PrimaryType=Water

[BRIDGE2D]
X=5
Y=5
Terrain0=RRI_W
Terrain1=RRWWW
Terrain2=WWWWW
Terrain3=WWRRR
Terrain4=___RR
PrimaryType=Water

[BRIDGE3]
X=6
Y=5
Terrain0=___RR_
Terrain1=CIRRRC
Terrain2=WRRRIC
Terrain3=RRRWWW
Terrain4=RR____
PrimaryType=Water

[BRIDGE3D]
X=6
Y=5
Terrain0=___RR_
Terrain1=CIRRRC
Terrain2=WWWWIC
Terrain3=RRRWWW
Terrain4=RR____
PrimaryType=Water

[BRIDGE4]
X=6
Y=4
Terrain0=_RRIII
Terrain1=CRRRWW
Terrain2=IWRRRI
Terrain3=WWWRR_
PrimaryType=Water

[BRIDGE4D]
X=6
Y=4
Terrain0=_RRIII
Terrain1=CRWWWW
Terrain2=IWWWRI
Terrain3=WWWRR_
PrimaryType=Water

[SH24]
X=3
Y=3
Terrain0=IWI
Terrain1=IWC
Terrain2=WWW
PrimaryType=Rock

[SH25]
X=3
Y=2
Terrain0=WWW
Terrain1=CII
PrimaryType=Rock

[SH26]
X=3
Y=2
Terrain0=III
Terrain1=_II
PrimaryType=Rock

[SH27]
X=4
Y=1
Terrain0=IIII
PrimaryType=Rock

[SH28]
X=3
Y=1
Terrain0=WWW
PrimaryType=Rock

[SH29]
X=6
Y=2
Terrain0=IIIIII
Terrain1=_CII__
PrimaryType=Rock

[SH30]
X=2
Y=2
Terrain0=WW
Terrain1=I_
PrimaryType=Rock

[SH31]
X=3
Y=3
Terrain0=WWW
Terrain1=IWI
Terrain2=IWI
PrimaryType=Rock

[P16]
X=2
Y=2
Terrain0=SS
Terrain1=SS
PrimaryType=Snow

[P17]
X=4
Y=2
Terrain0=__SS
Terrain1=SSSS
PrimaryType=Snow

[P18]
X=4
Y=3
Terrain0=SS__
Terrain1=SSSS
Terrain2=__SS
PrimaryType=Snow

[P19]
X=4
Y=3
Terrain0=__SS
Terrain1=SSSS
Terrain2=SS__
PrimaryType=Snow

[P20]
X=4
Y=3
Terrain0=SSSS
Terrain1=__SS
Terrain2=__SS
PrimaryType=Snow

[SH34]
X=3
Y=3
Terrain0=BBW
Terrain1=BBW
Terrain2=BBW
PrimaryType=Beach

[SH35]
X=3
Y=3
Terrain0=WBB
Terrain1=WBB
Terrain2=WBB
PrimaryType=Beach

[SH36]
X=1
Y=1
Terrain0=C
PrimaryType=Clear

[SH37]
X=1
Y=1
Terrain0=C
PrimaryType=Clear

[SH38]
X=1
Y=1
Terrain0=C
PrimaryType=Clear

[SH39]
X=1
Y=1
Terrain0=C
PrimaryType=Clear

[SH40]
X=3
Y=3
Terrain0=CWW
Terrain1=WWW
Terrain2=WWW
PrimaryType=Water

[SH41]
X=3
Y=3
Terrain0=WWC
Terrain1=WWC
Terrain2=WCC
PrimaryType=Clear

[SH42]
X=1
Y=2
Terrain0=W
Terrain1=W
PrimaryType=Water

[SH43]
X=1
Y=3
Terrain0=W
Terrain1=W
Terrain2=W
PrimaryType=Water

[SH44]
X=1
Y=3
Terrain0=W
Terrain1=W
Terrain2=W
PrimaryType=Water

[SH45]
X=1
Y=2
Terrain0=W
Terrain1=W
PrimaryType=Water

[SH46]
X=3
Y=3
Terrain0=CCW
Terrain1=CWW
Terrain2=WWW
PrimaryType=Water

[SH47]
X=3
Y=3
Terrain0=WW_
Terrain1=WW_
Terrain2=WWW
PrimaryType=Water

[SH48]
X=3
Y=3
Terrain0=W__
Terrain1=W__
Terrain2=WWW
PrimaryType=Water

[SH49]
X=3
Y=3
Terrain0=_WW
Terrain1=WII
Terrain2=WII
PrimaryType=Water

[SH50]
X=4
Y=3
Terrain0=_WWW
Terrain1=WII_
Terrain2=WI__
PrimaryType=Water

[SH51]
X=4
Y=3
Terrain0=WW__
Terrain1=IWW_
Terrain2=IIWW
PrimaryType=Water

[SH52]
X=4
Y=3
Terrain0=WWWI
Terrain1=__WI
Terrain2=__WW
PrimaryType=Water

[SH53]
X=4
Y=3
Terrain0=CCCW
Terrain1=CWWW
Terrain2=WWWW
PrimaryType=Water

[SH54]
X=3
Y=2
Terrain0=CWW
Terrain1=WWW
PrimaryType=Water

[SH55]
X=3
Y=2
Terrain0=WWC
Terrain1=WWW
PrimaryType=Water

[SH56]
X=3
Y=2
Terrain0=_WW
Terrain1=WWW
PrimaryType=Water

[SH57]
X=3
Y=2
Terrain0=W__
Terrain1=WWW
PrimaryType=Water

[SH58]
X=2
Y=3
Terrain0=W_
Terrain1=WW
Terrain2=WW
PrimaryType=Water

[SH59]
X=2
Y=3
Terrain0=CW
Terrain1=WW
Terrain2=WW
PrimaryType=Water

[SH60]
X=2
Y=3
Terrain0=WW
Terrain1=WC
Terrain2=WC
PrimaryType=Water

[SH61]
X=2
Y=3
Terrain0=WC
Terrain1=WW
Terrain2=_W
PrimaryType=Water

[SH62]
X=6
Y=1
Terrain0=WWWWWW
PrimaryType=Water

[SH63]
X=4
Y=1
Terrain0=WWWW
PrimaryType=Water
